/* CUSTOME PROPERTY */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --gris:#adbac0;
    --rosaClaro: #fadadc;
    --rosaSuave: #f9c2cb;
    /* ANIMACION H1 HELADERIA ARTESANAL*/
    --animate-duration: 800ms;
    --animate-delay: 0.50s;
    /* ANIMACION H1 HELADERIA ARTESANAL*/
}
/* CUSTOME PROPERTY */

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    margin: 0;
    font-size: 16px;
    font-family: 'Cormorant SC', serif;
    background-color: var(--rosaSuave);
}
h1 {
    font-size: 3.5rem;
    margin-top: 3rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
    font-family: 'Alkatra', cursive;
    color: var(--blanco);

}
.logo {
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    width: 12rem;
    height: 12rem;
}
.hero {
    background-image: url(/img/banner.jpeg);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-size: cover;
    height: 600px;
    opacity: 95%;
    max-width: 100%;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.contenido-izquierdo-hero {
    height: 600; 
}
.animate__animated.animate__bounce {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.contenido-derecho-hero {
    height: 600;
}
.formulario{
    background-color: rgba(121, 118, 118, 0.795);
    width: min(100%, 100%); /**utiliza el valor mas pequeño**/
    height: 600px;
    margin: 0 auto;
    padding: 2rem;
}
.formulario fieldset {
    border: none;
    margin-top: 3rem;
}
.formulario legend {
    text-align:  center;
    font-size: 1.8rem;
    text-transform: uppercase;
    width: 600;
    bottom: 2rem;
    color: var(--blanco);
}
@media (min-width: 768px) {
    .contenedor-campos {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 16rem;
        column-gap: 1rem;
        margin-bottom: 5rem;
    }
}
.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1/3;
    
}
.campo {
    margin-bottom: 2rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 15rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: .5rem;
    border-radius: .5rem ;
}
.enviar .boton {
    width: 100%;
}
.boton {
    background-color: var(--oscuro);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover {
    cursor: pointer;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contenedor-quienessomos-descarga {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .quienessomos {
    width: 50%;
    margin-top: 3.8rem;
    text-align: center;
    font-size: 2rem;
    color: var(--blanco);
    font-weight: bold;
  }
  
  .descarga {
    margin-top: 20px;
    text-align: center;
  }
  
  .boton {
    display: block;
    padding: 10px 20px;
    background-color: var(--oscuro);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .boton:hover {
    background-color: #c2185b;
  }
.descarga {
    margin: auto;
    width: 30%;
}
.descarga .boton {
    margin: auto;
    margin-top: 12rem;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
   
}
.contenedor-img {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 2.5rem;
    display: grid;
    margin-bottom: 0;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.contenedor-img .box-img figure{

    width: 100%;
    height: 100%;
}
.contenedor-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.contenedor-img .box-img:nth-child(1) {
    grid-column-start:  span 2;
}
.contenedor-img .box-img:nth-child(4) {
    grid-row-start:  span 2;
}
.contenedor-maps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--blanco);
    max-width: 100%;
}
.contenido-maps {
    height: 400px;
}
.contenido-direccion {
    height: 400px;
    background-color: var(--gris);
}
.titulo-contenedor {
    margin: 0;
    display: flex;
    justify-content: center;
    margin-top: 3.5rem;
    text-transform: uppercase;
    width: 100vw;
    height: 5rem;
}
.titulo-contenedor h2 {
    font-weight: bold;

}
.titulo-parrafo {
    display: flex;
    justify-content: center;
    margin-top: 4.5rem;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 2.8rem;
}
.contenido-parrafo p  {
    margin-left: 5rem;
    color: #ffffff;
}
  .footer-parrafo {
    text-align: center;
    font-size: 16px; /* ajusta el tamaño de fuente según tu diseño */
    color: #ffffff;
}
    